export const locale = {
  products: 'Товары',
  welcome: 'Добро пожаловать!',
  pleaseLogin: 'Пожалуйста, авторизируйтесь',
  username: 'Логин',
  enterUsername: 'Введите логин',
  requiredField: 'Обязательное поле',
  minThreeCharacters: 'Минимум 3 символа',
  specialCharactersOnly: 'Только буквы, цифры, _ и -',
  password: 'Пароль',
  minSixCharacters: 'Минимум 6 символов',
  rememberMe: 'Запомнить меня',
  login: 'Войти',
  hello: 'Привет',
  logout: 'Выйти',
  searchByProduct: 'Поиск по товарам',
  find: 'Найти',
  clickOnActionButton: 'Клик по кнопке "Действие" у товара с id:',
  update: 'Обновить',
  add: 'Добавить',
  name: 'Наименование',
  vendor: 'Производитель',
  article: 'Артикул',
  price: 'Цена',
  rating: 'Рейтинг',
  actions: 'Действия',
  action: 'Действие',
  addProduct: 'Добавить товар',
  enterName: 'Введите название товара',
  vendorExample: 'Samsung, Apple и т.д.',
  minOne: 'Минимум 1',
  maxFive: 'Максимум 5',
  cancel: 'Отмена',
  productAdded: 'Новый продукт добавлен',
  loading: 'Загрузка...',
  allPositions: 'Все позиции',
  clear: 'Очистить',
  close: 'Закрыть',
  /* Ошибки */
  incorrectLoginOrPassword: 'Неверный логин или пароль',
  sessionExpired: 'Ваша сессия исеткла. Авторизируйтесь повторно',
  somethingWentWrong:
    'Что-то пошло не так. Попробуйте авторизироваться повторно',
  failedToLoadProductList: 'Не удалось загрузить список продуктов',
  errorAddingProduct: 'Ошибка добавления товара',
} as const;
